{
    "extends": "airbnb-base",
    "env": {
      "mocha": true
    },
    "rules": {
      "comma-dangle": "off",
      "arrow-body-style": "off",
      "no-underscore-dangle": "off",
      "prefer-promise-reject-errors": "off",
      "no-console": "off",
      "no-param-reassign": "off",
      "no-return-assign": "off",
      "no-shadow": "off",
      "no-unused-expressions": "off"
    }
}
